{
  "name": "introspection-junction",
  "version": "1.0.0",
  "description": "Introspection Junction",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickaregan/introspection-junction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickaregan/introspection-junction/issues"
  },
  "homepage": "https://github.com/patrickaregan/introspection-junction#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.1"
  }
}
